LibrusWP/Views/AddNewUserPage.xaml

<phone:PhoneApplicationPage
    x:Class="LibrusWP.Views.AddNewSubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIBRUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="dodawanie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="450" FontSize="30" Margin="12,12,0,0"  Text="Imię"/>
                <TextBox x:Name="Name" Height="70" TextWrapping="Wrap" Margin="0,12,0,0" />
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="450" FontSize="30" Margin="12,12,0,0"  Text="Nazwisko:"/>
                <TextBox x:Name="Surname" Height="70" TextWrapping="Wrap" Margin="0,12,0,0" />
                <CheckBox x:Name="checkGender" Content="kobieta"/>
            </StackPanel>
            <Button Content="ZAPISZ" Width="200" Height="70" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Click="ZapiszButtonClick"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>