LibrusWP/Views/CallendarPage.xaml

<phone:PhoneApplicationPage
    x:Class="LibrusWP.Views.CallendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
   

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,12,12">
            <TextBlock Text="LIBRUS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,12"/>
            <TextBlock Text="kalendarz" Margin="12,0,12,12" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock TextWrapping="Wrap" Text="Wybierz datę zajęć" Height="64" Margin="12,0,12,12" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <toolkit:DatePicker Name="datePicker" Margin="0,0,12,12"></toolkit:DatePicker>
            <Button Name="acceptButton" Content="akceptuj" HorizontalAlignment="Left" Margin="0,0,12,12" VerticalAlignment="Top" Width="174" Height="70" Click="AcceptClick"/>
        </StackPanel>
       
        
       
    </Grid>

</phone:PhoneApplicationPage>