LibrusWP/Views/InformationAboutPresences.xaml

<phone:PhoneApplicationPage
    x:Class="LibrusWP.Views.InrofmationAboutPresences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../SampleData/InformationAboutPresencesViewModelSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIBRUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="obecności" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="503*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Student.FullName}"  Style="{StaticResource PhoneTextLargeStyle}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="236" FontSize="24" Margin="12,12,0,0" />
            <ListBox x:Name="studentsListBox" Grid.Row="1" Margin="0,0,0,12" ItemsSource="{Binding Path=Presences}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top"> 
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                                <TextBlock Text="{Binding  Date, StringFormat='{}{0:yyyy-MM-dd}' }" Style="{StaticResource PhoneTextNormalStyle}"   Width="230"  FontSize="23"  Height="65"  />
                                <TextBlock Text="{Binding  TextContent }" Style="{StaticResource PhoneTextSubtleStyle}"  Width="140"  Height="65" FontSize="23"  />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>