LibrusWP/Views/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="LibrusWP.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,157,10,-157">
            <StackPanel HorizontalAlignment="Center" Height="85" Width="456">
                <TextBlock Text="dsadadsa " Style="{StaticResource PhoneTextLargeStyle}"  HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="200" FontSize="24" Margin="0,0,12,0" />
                <TextBlock Text="fdsssssssssss "  x:Name="classTxt" Style="{StaticResource PhoneTextLargeStyle}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="200" FontSize="24"  />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="456" Margin="0,57,0,410" >
                <TextBlock Text="fsdfdsfs" Style="{StaticResource PhoneTextNormalStyle}"   Width="220"  FontSize="24"  Height="65"  />
                <TextBlock Text="fdsfsdfs" Style="{StaticResource PhoneTextSubtleStyle}"  Width="190"  Height="65" FontSize="24" Margin="12,38,12,37" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>