LibrusWP/Views/PresencePage.xaml

<phone:PhoneApplicationPage Name="librusApp1"
    x:Class="LibrusWP.Views.PresencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:LibrusWP.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/PresencePageViewModelSampleData1.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"  
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIBRUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="obecności" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Date , StringFormat='{}{0:yyyy-MM-dd}'}"   Height="40" Margin="12,0,12,12" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock Name="Date" TextWrapping="Wrap" Text="{Binding Class.Name}"  Height="40" Margin="12,0,12,12" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock  TextWrapping="Wrap" Text="{Binding Subject.Name}"  Height="40" Margin="12,0,12,12" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="presencesListBox" Margin="0,0,0,12" ItemsSource="{Binding Path = Presences}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top">
                            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" Text="{ Binding Student.FullName}" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="236" Margin="12,12,0,0" />
                            <Button toolkit:TiltEffect.IsTiltEnabled="True"   Background="{Binding Path=StyleName}"  Command="{Binding DataContext.ChangePresenceSelection, ElementName=librusApp1}" CommandParameter="{Binding}" 
                              Content="{Binding Path=TextContent}" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="70" Width="181" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Zapisz" toolkit:TiltEffect.IsTiltEnabled="True"   HorizontalAlignment="Left" Grid.Row="2" Height="70" Margin="0,0,0,12" Width="200" VerticalAlignment="Top" Click="SaveButtonClick"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>