LibrusWP/Views/SelectionPage.xaml

<phone:PhoneApplicationPage Name="librusApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:LibrusWP.ViewModels"
    x:Class="LibrusWP.Views.SelectionPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/SelectionPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="LIBRUS">
            <phone:PivotItem Header="grupy" Name="classesPivotItem">

                <ListBox x:Name="mylistbox" Margin="0,0,0,12"  ItemsSource="{Binding Path = Classes}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" VerticalAlignment="Top">
                                <TextBlock  x:Name="classTxt" Style="{StaticResource PhoneTextLargeStyle}" Text="{ Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="236" FontSize="36" Margin="12,12,0,0" />
                                <Button Background="{Binding Path=StyleName}" toolkit:TiltEffect.IsTiltEnabled="True"  Command="{Binding DataContext.ChangeClassSelection, ElementName=librusApp}" CommandParameter="{Binding}" 
                                            Content="Wybierz" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="70" Width="181" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="przedmioty" Name="subjectsPivotItem">
                <ListBox x:Name="subjectsListBox" Margin="0,0,0,12" ItemsSource="{Binding Path =Subjects}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" VerticalAlignment="Top">
                                <TextBlock  x:Name="classTxt" Style="{StaticResource PhoneTextLargeStyle}" Text="{ Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="236" FontSize="24" Margin="12,12,0,0" />
                                <Button Background="{Binding Path=StyleName}" toolkit:TiltEffect.IsTiltEnabled="True"    Command="{Binding DataContext.ChangeSubjectSelection, ElementName=librusApp}" CommandParameter="{Binding}" 
                                            Content="Wybierz" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="70" Width="181" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="podsumowanie" Name="summaryPivotItem" FontSize="18" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="klasa" Height="40" Margin="12,0,12,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedClass.Name}" Height="31" Margin="12,0,12,12" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="przedmiot" Height="40" Margin="12,0,12,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedSubject.Name }"  Height="31" Margin="12,0,12,12" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="85" Width="456" >
                        <Button Content="dodaj obecności"  toolkit:TiltEffect.IsTiltEnabled="True"   Width="220"   Height="70" Click="PresenceButtonClick"  />
                        <Button Content="pokaż obecności" toolkit:TiltEffect.IsTiltEnabled="True"   Width="220"  Height="70" Click="ShowPresencesButtonClick"     />
                    </StackPanel>

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>